.helpPage {
  width: 95%;
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-areas:
    'info'
    'fund'
    'build'
    'host';
  grid-gap: 3em;
  grid-template-rows: auto auto auto;
}

@media only screen and (min-width: 800px) {
  .helpPage {
    grid-template-areas:
      'info info info'
      'fund fund .'
      '. build build'
      'host host .';
    grid-template-columns: 1fr 2fr 1fr;
    padding: 3em;
  }
}

.fund {
  grid-area: fund;
}

.host {
  grid-area: host;
}

.build {
  grid-area: build;
}

.build a {
  color: var(--accent);
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
}

.info {
  grid-area: info;
}
