.topbar {
  width: 100%;
  height: 50px;
  z-index: 900;
  background-color: var(--bg);
  box-shadow: 1px 1px 10px var(--bg-shadow);

  display: grid;
  grid-template-areas: 'menu logo';
  grid-template-columns: auto minmax(100px, calc(100% - 70px));
  /* grid-gap: 10px; */
}

#menu {
  height: 45px;
  width: 45px;
  margin-left: 12px;
  margin-top: 3px;

  grid-area: menu;
  /* flex: 0 1 auto; */
}

#menu:hover {
  cursor: pointer;
}

.bannerContainer {
  grid-area: logo;

  max-height: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
}

@media (max-width: 390px) {
  .bannerContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.bannerImage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-height: 95%;
  max-width: 95%;
}
