.aboutPage {
  max-width: 95%;
  display: grid;
  grid-template-areas:
    "project"
    "choices"
    "team";
  grid-gap: 3em;
  padding: 3em;
  grid-template-rows: auto auto auto;
}

@media only screen and (min-width: 800px) {
  .aboutPage {
    grid-template-areas:
      "project project ."
      ". choices choices"
      "team team .";
    grid-template-columns: 1fr 2fr 1fr;
  }
}

.aboutTitle {
  /* font-size: 3em; */
  /* margin-top: 4vh; */
  /* margin-bottom: 3vh; */
}

.project {
  grid-area: project;
}

.team {
  grid-area: team;
}

.choices {
  grid-area: choices;
}

h2 {
  margin-bottom: 0.5em;
}
